<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFromRender"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderPrimitiveMesh"
						mesh = 
						{
							vertices_stream_data = 
							{
								num_values = 36
								streams = 
								[
									{
										name = "position"
										type = "position_3d"
										values = 
										[
											[ 291.999908, 543.999878, 0.0 ],
											[ -688.000122, 543.999878, 0.0 ],
											[ -688.0, -764.0, 0.0 ],
											[ 292.0, -764.0, 0.0 ],
											[ -688.0, -764.0, 356.0 ],
											[ -688.000122, 543.999878, 356.0 ],
											[ 291.999908, 543.999878, 356.0 ],
											[ 292.0, -230.0, 0.0 ],
											[ 292.0, -230.0, 356.0 ],
											[ -688.0, -230.0, 356.0 ],
											[ -688.0, -230.0, 0.0 ],
											[ -198.0, -230.0, 0.0 ],
											[ -196.000763, -764.0, 0.000107 ],
											[ -196.000763, -764.0, 356.000122 ],
											[ -196.0, -230.0, 356.0 ],
											[ 292.000488, -230.000153, 192.0 ],
											[ 292.000488, -764.0, 192.0 ],
											[ -196.000305, -764.0, 192.000076 ],
											[ 292.000488, -764.0, 192.0 ],
											[ 292.000488, -230.000153, 192.0 ],
											[ -196.000015, -230.000183, 192.0 ],
											[ -196.000015, -764.0, 192.0 ],
											[ -196.00029, -230.000275, 356.0 ],
											[ -196.00029, -764.0, 356.0 ],
											[ 292.000214, -230.000244, 356.0 ],
											[ -196.000336, -230.000275, 356.0 ],
											[ -196.000153, -764.0, 204.0 ],
											[ -196.000153, -230.000229, 204.0 ],
											[ -196.000198, -230.000229, 204.0 ],
											[ 292.000397, -230.000198, 204.0 ],
											[ -196.00029, -616.0, 356.0 ],
											[ -196.000153, -616.0, 204.0 ],
											[ -196.000153, -672.0, 204.0 ],
											[ -196.00029, -672.0, 356.0 ],
											[ -196.000214, -616.0, 316.0 ],
											[ -196.000214, -672.0, 316.0 ],
										]
									},
								]
							}
							face_vertices_stream_data = 
							{
								num_values = 84
								streams = 
								[
									{
										name = "normal"
										type = "normal_3d"
										values = 
										[
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ 0.0, 0.0, -1.0 ],
											[ -1.0, -0.0, 0.0 ],
											[ -1.0, -0.0, 0.0 ],
											[ -1.0, -0.0, 0.0 ],
											[ -1.0, -0.0, 0.0 ],
											[ -1.0, -0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, -1.0, 0.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 0.0, 0.0, 1.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ 1.0, 0.0, 0.0 ],
											[ -0.0, 0.0, 1.0 ],
											[ -0.0, 0.0, 1.0 ],
											[ -0.0, 0.0, 1.0 ],
											[ -0.0, 0.0, 1.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, -0.0, -1.0 ],
											[ 0.0, -0.0, -1.0 ],
											[ 0.0, -0.0, -1.0 ],
											[ 0.0, -0.0, -1.0 ],
											[ -1.0, 0.0, 0.000003 ],
											[ -1.0, 0.0, 0.000003 ],
											[ -1.0, 0.0, 0.000003 ],
											[ -1.0, 0.0, 0.000003 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ 0.0, 1.0, 0.0 ],
											[ -0.0, 0.0, -1.0 ],
											[ -0.0, 0.0, -1.0 ],
											[ -0.0, 0.0, -1.0 ],
											[ -0.0, 0.0, -1.0 ],
											[ -1.0, 0.0, -0.000011 ],
											[ -1.0, 0.0, -0.000011 ],
											[ -1.0, 0.0, -0.000011 ],
											[ -1.0, 0.0, -0.000011 ],
											[ -1.0, 0.0, -0.000011 ],
											[ -1.0, 0.0, -0.000011 ],
											[ -0.0, 1.0, 0.000004 ],
											[ -0.0, 1.0, 0.000004 ],
											[ -0.0, 1.0, 0.000004 ],
											[ -0.0, 1.0, 0.000004 ],
											[ -1.0, 0.0, -0.000002 ],
											[ -1.0, 0.0, -0.000002 ],
											[ -1.0, 0.0, -0.000002 ],
											[ -1.0, 0.0, -0.000002 ],
											[ -0.0, 1.0, 0.0 ],
											[ -0.0, 1.0, 0.0 ],
											[ -0.0, 1.0, 0.0 ],
											[ -0.0, 1.0, 0.0 ],
											[ -1.0, -0.0, -0.000001 ],
											[ -1.0, -0.0, -0.000001 ],
											[ -1.0, -0.0, -0.000001 ],
											[ -1.0, -0.0, -0.000001 ],
											[ -1.0, -0.0, -0.000001 ],
											[ -1.0, 0.0, -0.000001 ],
											[ -1.0, 0.0, -0.000001 ],
											[ -1.0, 0.0, -0.000001 ],
											[ -1.0, 0.0, -0.000001 ],
											[ -1.0, 0.0, -0.000001 ],
										]
									},
									{
										name = "texcoord"
										type = "texcoord_2d"
										values = 
										[
											[ -0.749892, 3.998288 ],
											[ 1.632925, 3.998288 ],
											[ 1.632925, 1.390866 ],
											[ -0.759654, 1.390866 ],
											[ -1.499776, 2.781734 ],
											[ -6.304463, 2.781734 ],
											[ -6.304464, -4.776858 ],
											[ 3.265848, -4.776858 ],
											[ 3.265849, 2.781734 ],
											[ 2.781734, -1.375 ],
											[ 2.781733, -2.976563 ],
											[ -4.776859, -2.976563 ],
											[ -4.776859, 0.5 ],
											[ 2.781733, 0.5 ],
											[ -1.781732, 0.5 ],
											[ 5.776862, 0.5 ],
											[ 5.776862, -2.976562 ],
											[ -1.781732, -2.976562 ],
											[ -6.304464, 0.5 ],
											[ 3.265849, 0.5 ],
											[ 3.265849, -2.976562 ],
											[ -6.304464, -2.976562 ],
											[ 1.632925, 1.390865 ],
											[ 1.632924, -2.38843 ],
											[ -3.152231, -2.38843 ],
											[ -3.15223, 1.390865 ],
											[ -0.759653, 1.390865 ],
											[ -1.781733, -2.976562 ],
											[ -6.996575, -2.976562 ],
											[ -6.996575, 0.499999 ],
											[ -1.781733, 0.499999 ],
											[ -0.759653, 1.390866 ],
											[ -3.152232, 1.390866 ],
											[ -3.152232, 3.998288 ],
											[ -0.749891, 3.998288 ],
											[ 4.999568, 0.999998 ],
											[ 14.60893, 1.0 ],
											[ 14.60893, -5.953123 ],
											[ 4.999568, -5.953124 ],
											[ 4.999559, -2.75 ],
											[ -1.499783, 7.996577 ],
											[ -6.304463, 7.996577 ],
											[ -6.304463, 2.781733 ],
											[ -1.499776, 2.781733 ],
											[ 2.781733, 0.499995 ],
											[ 7.996576, 0.499995 ],
											[ 7.996576, -1.375005 ],
											[ 2.781735, -1.375005 ],
											[ -2.265853, -1.375 ],
											[ -2.265849, 0.5 ],
											[ 2.499783, 0.5 ],
											[ 2.49978, -1.375 ],
											[ -1.53125, 5.96875 ],
											[ -1.53125, 1.796876 ],
											[ 2.281254, 1.796876 ],
											[ 2.281254, 5.96875 ],
											[ 5.25, -1.59375 ],
											[ 4.8125, -1.59375 ],
											[ 1.796877, -1.59375 ],
											[ 1.796876, -1.5 ],
											[ 5.96875, -1.5 ],
											[ 5.96875, -1.59375 ],
											[ -5.468752, -1.59375 ],
											[ -5.281253, -1.5 ],
											[ -1.46875, -1.5 ],
											[ -1.656249, -1.59375 ],
											[ 10.5, -4.9375 ],
											[ 10.5, -5.5625 ],
											[ 9.625, -5.5625 ],
											[ 9.625, -4.9375 ],
											[ 2.343751, -1.59375 ],
											[ 2.343752, -2.78125 ],
											[ -1.468751, -2.78125 ],
											[ -1.468753, -1.59375 ],
											[ 4.8125, -2.78125 ],
											[ 1.796877, -2.78125 ],
											[ 1.796877, -1.59375 ],
											[ 4.8125, -1.59375 ],
											[ 4.8125, -2.46875 ],
											[ 5.25, -1.59375 ],
											[ 5.96875, -1.59375 ],
											[ 5.96875, -2.78125 ],
											[ 5.25, -2.78125 ],
											[ 5.25, -2.46875 ],
										]
									},
								]
							}
							face_groups = 
							[
								"materials/dev/reflectivity_30.vmat",
								"materials/map/dirty/plitka_pol_1.vmat",
								"materials/map/dirty/wall_tile_0.vmat",
								"content/materials/wood/milbeams002.vmat",
								"maps/materials/concrete/crete_beton_dirt_01.vmat",
								"materials/map/dirty/concrete_yama.vmat",
								"materials/dev/reflectivity_30.vmat",
							]
							faces = 
							[
								{
									group_index = 1
									vertices = [ 12, 3, 7, 11 ]
								},
								{
									group_index = 0
									vertices = 
									[
										14, 9, 5, 6,
										8,
									]
								},
								{
									group_index = 2
									vertices = 
									[
										15, 8, 6, 0,
										7,
									]
								},
								{
									group_index = 2
									vertices = [ 10, 1, 5, 9 ]
								},
								{
									group_index = 2
									vertices = [ 1, 0, 6, 5 ]
								},
								{
									group_index = 1
									vertices = 
									[
										7, 0, 1, 10,
										11,
									]
								},
								{
									group_index = 2
									vertices = [ 9, 4, 2, 10 ]
								},
								{
									group_index = 1
									vertices = [ 11, 10, 2, 12 ]
								},
								{
									group_index = 2
									vertices = 
									[
										12, 2, 4, 13,
										17,
									]
								},
								{
									group_index = 0
									vertices = [ 13, 4, 9, 14 ]
								},
								{
									group_index = 2
									vertices = [ 7, 3, 18, 19 ]
								},
								{
									group_index = 2
									vertices = [ 16, 3, 12, 17 ]
								},
								{
									group_index = 5
									vertices = [ 21, 20, 19, 18 ]
								},
								{
									group_index = 5
									vertices = 
									[
										32, 31, 27, 20,
										21, 26,
									]
								},
								{
									group_index = 5
									vertices = [ 29, 19, 20, 28 ]
								},
								{
									group_index = 3
									vertices = [ 35, 33, 30, 34 ]
								},
								{
									group_index = 3
									vertices = [ 28, 25, 24, 29 ]
								},
								{
									group_index = 3
									vertices = 
									[
										30, 22, 27, 31,
										34,
									]
								},
								{
									group_index = 3
									vertices = 
									[
										32, 26, 23, 33,
										35,
									]
								},
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}