<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "color_fleshy_mi.vmat"
								to = "dev/helper/testgrid.vmat"
							},
						]
						use_global_default = false
						global_default_material = "dev/helper/testgrid.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "Folder"
						name = "REFs"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/player/mplayer/mplayer/REF.dmx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
						]
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/player/mplayer/mplayer/prefabs/mplayer_anims.vmdl_prefab"
					},
					{
						_class = "MorphFrame"
						name = "Eyes_Open"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						morph_weights = [  ]
					},
					{
						_class = "MorphFrame"
						name = "Eyes_Blink"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						morph_weights = [  ]
					},
					{
						_class = "AnimFile"
						name = "a_test"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/player/mplayer/anims/a_test.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "MovementSettings"
						movementsettings = 
						{
							name = ""
							speeds = [  ]
							runspeed = 260.0
							walkspeed = 135.0
							maxSpringTension = 100.0
							springConstant = 10.0
							useSmoothPaths = true
							useMotionDamping = false
							sharpStartAngle = 180.0
							m_vTraceScale = [ 1.0, 1.0, 1.0 ]
						}
					},
					{
						_class = "Feet"
						children = 
						[
							{
								_class = "Foot"
								name = "Foot_Left"
								anklebone = "ankle_l"
								toebone = "ball_l"
								balloffset = [ 7.8228, -0.570551, -0.597954 ]
								heeloffset = [ -0.645155, -5.20406, -0.797314 ]
								autolevel = true
								traceheight = 30.0
								traceradius = 2.0
							},
							{
								_class = "Foot"
								name = "Foot_Right"
								anklebone = "ankle_r"
								toebone = "ball_r"
								balloffset = [ -7.8228, 0.570553, 0.597955 ]
								heeloffset = [ 0.645156, 5.20406, 0.797315 ]
								autolevel = true
								traceheight = 30.0
								traceradius = 2.0
							},
						]
						locktolerance = 0.6
						heighttolerance = 2.0
						sanitizetrajectories = true
					},
					{
						_class = "Folder"
						name = "AO_PROXY"
						children = 
						[
							{
								_class = "GenericGameData"
								game_class = "ao_proxy_capsule"
								game_keys = 
								{
									bonename = "head_0"
									radius = 4.56249
									point0 = [ 0.548162, 1.32232, 0.0 ]
									point1 = [ 2.72269, 0.298181, 0.0 ]
								}
							},
							{
								_class = "GenericGameData"
								game_class = "ao_proxy_capsule"
								game_keys = 
								{
									bonename = "spine_0"
									radius = 5.86083
									point0 = [ -2.7, 1.0, 3.0 ]
									point1 = [ -2.7, 1.0, -3.0 ]
								}
							},
							{
								_class = "GenericGameData"
								game_class = "ao_proxy_capsule"
								game_keys = 
								{
									bonename = "spine_2"
									radius = 5.86083
									point0 = [ -2.61519, 0.547004, 1.9 ]
									point1 = [ -2.61519, 0.547004, -1.9 ]
								}
							},
							{
								_class = "GenericGameData"
								game_class = "ao_proxy_capsule"
								game_keys = 
								{
									bonename = "spine_3"
									radius = 7.10434
									point0 = [ 0.467953, 0.88271, 1.9 ]
									point1 = [ 0.467953, 0.88271, -1.9 ]
								}
							},
							{
								_class = "GenericGameData"
								game_class = "ao_proxy_capsule"
								game_keys = 
								{
									bonename = "leg_upper_r"
									radius = 4.11706
									point0 = [ 0.0, 0.0, 0.0 ]
									point1 = [ -16.98, 0.215972, -0.592158 ]
								}
							},
							{
								_class = "GenericGameData"
								game_class = "ao_proxy_capsule"
								game_keys = 
								{
									bonename = "leg_upper_l"
									radius = 4.11706
									point0 = [ 0.0, 0.0, 0.0 ]
									point1 = [ 16.98, -0.215972, 0.592158 ]
								}
							},
							{
								_class = "GenericGameData"
								game_class = "ao_proxy_capsule"
								game_keys = 
								{
									bonename = "leg_lower_r"
									radius = 3.35306
									point0 = [ 0.0, 0.0, 0.0 ]
									point1 = [ -14.256, -0.069175, -0.686705 ]
								}
							},
							{
								_class = "GenericGameData"
								game_class = "ao_proxy_capsule"
								game_keys = 
								{
									bonename = "leg_lower_l"
									radius = 3.35306
									point0 = [ 0.0, 0.0, 0.0 ]
									point1 = [ 14.256, 0.069175, 0.686705 ]
								}
							},
							{
								_class = "GenericGameData"
								game_class = "ao_proxy_capsule"
								game_keys = 
								{
									bonename = "arm_upper_l"
									radius = 3.18769
									point0 = [ 0.0, 0.0, 0.0 ]
									point1 = [ 7.86575, 0.0, 0.0 ]
								}
							},
							{
								_class = "GenericGameData"
								game_class = "ao_proxy_capsule"
								game_keys = 
								{
									bonename = "arm_upper_r"
									radius = 3.18769
									point0 = [ 0.0, 0.0, 0.0 ]
									point1 = [ -7.86575, 0.0, 0.0 ]
								}
							},
							{
								_class = "GenericGameData"
								game_class = "ao_proxy_capsule"
								game_keys = 
								{
									bonename = "arm_lower_l"
									radius = 1.84066
									point0 = [ -1.18304, 0.0, 0.0 ]
									point1 = [ 7.86575, 0.0, 0.0 ]
								}
							},
							{
								_class = "GenericGameData"
								game_class = "ao_proxy_capsule"
								game_keys = 
								{
									bonename = "arm_lower_r"
									radius = 1.84066
									point0 = [ 1.18304, 0.0, 0.0 ]
									point1 = [ -7.86575, 0.0, 0.0 ]
								}
							},
							{
								_class = "GenericGameData"
								game_class = "ao_proxy_capsule"
								game_keys = 
								{
									bonename = "hand_r"
									radius = 1.84066
									point0 = [ 0.582719, -0.510149, -0.05536 ]
									point1 = [ -2.42216, -1.05179, -0.111563 ]
								}
							},
							{
								_class = "GenericGameData"
								game_class = "ao_proxy_capsule"
								game_keys = 
								{
									bonename = "hand_l"
									radius = 1.84066
									point0 = [ -0.582719, 0.510149, 0.05536 ]
									point1 = [ 2.42216, 1.05179, 0.111563 ]
								}
							},
							{
								_class = "GenericGameData"
								game_class = "ao_proxy_capsule"
								game_keys = 
								{
									bonename = "ankle_r"
									radius = 2.28692
									point0 = [ 0.143441, 2.52988, 0.392931 ]
									point1 = [ -7.64466, -1.16415, -0.130248 ]
								}
							},
							{
								_class = "GenericGameData"
								game_class = "ao_proxy_capsule"
								game_keys = 
								{
									bonename = "ankle_l"
									radius = 2.28692
									point0 = [ -0.143441, -2.52988, -0.392931 ]
									point1 = [ 7.64466, 1.16415, 0.130248 ]
								}
							},
						]
					},
					{
						_class = "Folder"
						name = "LookAtChains"
						children = 
						[
							{
								_class = "LookAtChain"
								name = "AimChain"
								lookat_chain = 
								{
									name = ""
									bones = 
									[
										{
											name = "spine_3"
											weight = 0.8
										},
										{
											name = "spine_2"
											weight = 0.5
										},
										{
											name = "spine_1"
											weight = 0.3
										},
										{
											name = "spine_0"
											weight = 0.25
										},
										{
											name = "pelvis"
											weight = 0.2
										},
									]
								}
							},
							{
								_class = "LookAtChain"
								name = "AimChain_Halved"
								lookat_chain = 
								{
									name = ""
									bones = 
									[
										{
											name = "spine_3"
											weight = 0.5
										},
										{
											name = "spine_2"
											weight = 0.36
										},
										{
											name = "spine_1"
											weight = 0.24
										},
										{
											name = "spine_0"
											weight = 0.2
										},
										{
											name = "pelvis"
											weight = 0.12
										},
									]
								}
							},
							{
								_class = "LookAtChain"
								name = "AimChain_NoPelvis"
								lookat_chain = 
								{
									name = ""
									bones = 
									[
										{
											name = "spine_3"
											weight = 0.8
										},
										{
											name = "spine_2"
											weight = 0.5
										},
										{
											name = "spine_1"
											weight = 0.3
										},
										{
											name = "spine_0"
											weight = 0.2
										},
										{
											name = "pelvis"
											weight = 0.0
										},
									]
								}
							},
							{
								_class = "LookAtChain"
								name = "LookChain"
								lookat_chain = 
								{
									name = ""
									bones = 
									[
										{
											name = "head_0"
											weight = 0.6
										},
										{
											name = "neck_0"
											weight = 0.35
										},
									]
								}
							},
							{
								_class = "LookAtChain"
								name = "LookChain_LessNeck"
								lookat_chain = 
								{
									name = ""
									bones = 
									[
										{
											name = "head_0"
											weight = 0.6
										},
										{
											name = "neck_0"
											weight = 0.15
										},
									]
								}
							},
							{
								_class = "LookAtChain"
								name = "RightHandAim"
								lookat_chain = 
								{
									name = ""
									bones = 
									[
										{
											name = "hand_r"
											weight = 1.0
										},
									]
								}
							},
							{
								_class = "LookAtChain"
								name = "EyeRLookChain"
								lookat_chain = 
								{
									name = ""
									bones = 
									[
										{
											name = "bone_eye_R"
											weight = 1.0
										},
									]
								}
							},
							{
								_class = "LookAtChain"
								name = "EyeLLookChain"
								lookat_chain = 
								{
									name = ""
									bones = 
									[
										{
											name = "bone_eye_L"
											weight = 1.0
										},
									]
								}
							},
							{
								_class = "LookAtChain"
								name = "LookChain_Halved"
								lookat_chain = 
								{
									name = ""
									bones = 
									[
										{
											name = "head_0"
											weight = 0.3
										},
										{
											name = "neck_0"
											weight = 0.15
										},
									]
								}
							},
						]
					},
				]
			},
			{
				_class = "IKData"
				children = 
				[
					{
						_class = "IKChain"
						name = "right_arm_IK"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "arm_upper_r"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "arm_lower_r"
										children = 
										[
											{
												_class = "IKChainJoint"
												name = "hand_r"
												bone = "hand_r"
											},
										]
										bone = "arm_lower_r"
									},
								]
								bone = "arm_upper_r"
							},
						]
						m_bDoBonesOrientAlongPositiveX = true
						"m_DefaultSolverSettings.m_nNumIterations" = 6
						"m_DefaultSolverSettings.m_SolverType " = "IKSOLVER_TwoBone"
						"m_DefaultTargetSettings.m_Bone" = 
						{
							m_Name = "arm_r_iktarget"
						}
						"m_DefaultTargetSettings.m_TargetSource" = "Bone"
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_EndEffectorFixedOffsetAttachment" = 
						{
							m_Name = ""
						}
						"m_Data.m_bParentJointRequiresAlignment" = true
					},
					{
						_class = "IKChain"
						name = "left_arm_IK"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "arm_upper_l"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "arm_lower_l"
										children = 
										[
											{
												_class = "IKChainJoint"
												name = "hand_l"
												bone = "hand_l"
											},
										]
										bone = "arm_lower_l"
									},
								]
								bone = "arm_upper_l"
							},
						]
						m_bDoBonesOrientAlongPositiveX = true
						"m_DefaultSolverSettings.m_nNumIterations" = 6
						"m_DefaultSolverSettings.m_SolverType " = "IKSOLVER_TwoBone"
						"m_DefaultTargetSettings.m_Bone" = 
						{
							m_Name = "arm_l_iktarget"
						}
						"m_DefaultTargetSettings.m_TargetSource" = "Bone"
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_EndEffectorFixedOffsetAttachment" = 
						{
							m_Name = ""
						}
						"m_Data.m_bParentJointRequiresAlignment" = true
					},
					{
						_class = "IKChain"
						name = "right_leg_IK"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "leg_upper_r"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "leg_lower_r"
										children = 
										[
											{
												_class = "IKChainJoint"
												name = "ankle_r"
												bone = "ankle_r"
											},
										]
										bone = "leg_lower_r"
									},
								]
								bone = "leg_upper_r"
							},
						]
						m_bDoBonesOrientAlongPositiveX = true
						"m_DefaultSolverSettings.m_nNumIterations" = 6
						"m_DefaultSolverSettings.m_SolverType " = "IKSOLVER_TwoBone"
						"m_DefaultTargetSettings.m_Bone" = 
						{
							m_Name = "leg_r_iktarget"
						}
						"m_DefaultTargetSettings.m_TargetSource" = "Bone"
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_EndEffectorFixedOffsetAttachment" = 
						{
							m_Name = ""
						}
						"m_Data.m_bParentJointRequiresAlignment" = true
					},
					{
						_class = "IKChain"
						name = "left_leg_IK"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "leg_upper_l"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "leg_lower_l"
										children = 
										[
											{
												_class = "IKChainJoint"
												name = "ankle_l"
												bone = "ankle_l"
											},
										]
										bone = "leg_lower_l"
									},
								]
								bone = "leg_upper_l"
							},
						]
						m_bDoBonesOrientAlongPositiveX = true
						"m_DefaultSolverSettings.m_nNumIterations" = 6
						"m_DefaultSolverSettings.m_SolverType " = "IKSOLVER_TwoBone"
						"m_DefaultTargetSettings.m_Bone" = 
						{
							m_Name = "leg_l_iktarget"
						}
						"m_DefaultTargetSettings.m_TargetSource" = "Bone"
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_EndEffectorFixedOffsetAttachment" = 
						{
							m_Name = ""
						}
						"m_Data.m_bParentJointRequiresAlignment" = true
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/player/mplayer/mplayer/prefabs/mplayer_weights.vmdl_prefab"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "forward_reference"
						parent_bone = "head_0"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 90.0, 90.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "hand_R"
						parent_bone = "hand_r"
						relative_origin = [ 0.0, 0.000034, -0.000022 ]
						relative_angles = [ 0.0, -180.0, 90.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "hand_L"
						parent_bone = "hand_l"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, -90.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "foot_R"
						parent_bone = "ankle_r"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, -180.0, -90.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "foot_L"
						parent_bone = "ankle_l"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, -90.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "forward_reference_modelspace"
						parent_bone = "pelvis"
						relative_origin = [ 0.0, -3.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = true
					},
					{
						_class = "Attachment"
						name = "hold_R"
						parent_bone = "hold_r"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "hold_L"
						parent_bone = "hold_l"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "eye_R_forward"
						parent_bone = "eyeball_r"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "eye_L_forward"
						parent_bone = "eyeball_l"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "cstrike"
						children = 
						[
							{
								_class = "HitboxCapsule"
								parent_bone = "head_0"
								surface_property = "flesh"
								translation_only = false
								tags = "head"
								radius = 4.3
								point0 = [ -1.0, 1.8, 0.0 ]
								point1 = [ 3.5, 0.2, 0.0 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "neck_0"
								surface_property = "flesh"
								translation_only = false
								tags = "neck head"
								radius = 3.5
								point0 = [ 0.0, -0.4, 0.0 ]
								point1 = [ 1.4, -0.2, 0.0 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "pelvis"
								surface_property = "flesh"
								translation_only = false
								tags = "stomach pelvis"
								radius = 6.0
								point0 = [ -2.7, 1.1, -3.2 ]
								point1 = [ -2.7, 1.1, 3.2 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "spine_0"
								surface_property = "flesh"
								translation_only = false
								tags = "spine chest"
								radius = 6.0
								point0 = [ 1.4, 0.8, 3.1 ]
								point1 = [ 1.4, 0.8, -3.1 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "spine_1"
								surface_property = "flesh"
								translation_only = false
								tags = "spine chest"
								radius = 6.5
								point0 = [ 3.8, 0.8, -2.4 ]
								point1 = [ 3.8, 0.4, 2.4 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "spine_2"
								surface_property = "flesh"
								translation_only = false
								tags = "spine chest"
								radius = 6.2
								point0 = [ 4.8, 0.15, -4.1 ]
								point1 = [ 4.8, 0.15, 4.1 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "spine_3"
								surface_property = "flesh"
								translation_only = false
								tags = "spine chest"
								radius = 5.0
								point0 = [ 2.5, -0.6, -6.0 ]
								point1 = [ 2.5, -0.6, 6.0 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "leg_upper_l"
								surface_property = "flesh"
								translation_only = false
								tags = "leg left upper"
								radius = 5.0
								point0 = [ 1.3, -0.2, 0.0 ]
								point1 = [ 16.5, -0.7, 0.0 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "leg_upper_r"
								surface_property = "flesh"
								translation_only = false
								tags = "leg right upper"
								radius = 5.0
								point0 = [ -1.3, 0.0, -0.6 ]
								point1 = [ -16.5, 0.0, -0.7 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "leg_lower_l"
								surface_property = "flesh"
								translation_only = false
								tags = "leg left lower"
								radius = 4.0
								point0 = [ 0.1, -0.4, 0.2 ]
								point1 = [ 17.0, -0.4, 0.7 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "leg_lower_r"
								surface_property = "flesh"
								translation_only = false
								tags = "leg right lower"
								radius = 4.0
								point0 = [ -0.1, 0.0, -0.2 ]
								point1 = [ -17.0, 0.4, -0.7 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "ankle_l"
								surface_property = "flesh"
								translation_only = false
								tags = "leg left ankle"
								radius = 2.6
								point0 = [ -0.0, -3.43, -0.52 ]
								point1 = [ 8.0, 0.74, 0.33 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "ankle_r"
								surface_property = "flesh"
								translation_only = false
								tags = "leg right ankle"
								radius = 2.6
								point0 = [ -7.98, -0.75, -0.27 ]
								point1 = [ -0.02, 3.44, 0.58 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "hand_l"
								surface_property = "flesh"
								translation_only = false
								tags = "left hand"
								radius = 2.3
								point0 = [ 0.0, 0.3, 0.0 ]
								point1 = [ 3.59, 1.15, 0.11 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "hand_r"
								surface_property = "flesh"
								translation_only = false
								tags = "right hand"
								radius = 2.3
								point0 = [ 0.0, -0.3, 0.02 ]
								point1 = [ -3.44, -1.17, -0.09 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "arm_upper_l"
								surface_property = "flesh"
								translation_only = false
								tags = "arm left upper"
								radius = 3.3
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 11.2, 0.0, 0.0 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "arm_lower_l"
								surface_property = "flesh"
								translation_only = false
								tags = "arm left lower"
								radius = 3.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ 10.0, 0.0, 0.0 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "arm_upper_r"
								surface_property = "flesh"
								translation_only = false
								tags = "arm right upper"
								radius = 3.3
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ -11.2, 0.0, 0.0 ]
							},
							{
								_class = "HitboxCapsule"
								parent_bone = "arm_lower_r"
								surface_property = "flesh"
								translation_only = false
								tags = "arm right lower"
								radius = 3.0
								point0 = [ 0.0, 0.0, 0.0 ]
								point1 = [ -10.0, 0.0, -0.5 ]
							},
						]
					},
				]
			},
			{
				_class = "AnimConstraintList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/player/mplayer/mplayer/prefabs/mplayer_animconstraints.vmdl_prefab"
					},
				]
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "PhysicsJointConical"
						parent_body = "pelvis"
						child_body = "leg_upper_l"
						anchor_origin = [ -3.7218, 0.8681, 3.7028 ]
						anchor_angles = [ -4.8706, 2.0792, -178.527206 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 2.5
						enable_swing_limit = true
						swing_limit = 5.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -73.199997
						max_twist_angle = 35.52
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "pelvis"
						child_body = "leg_upper_r"
						anchor_origin = [ -3.783, 0.9402, -3.6957 ]
						anchor_angles = [ 6.1088, -5.0424, 176.303696 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 2.5
						enable_swing_limit = true
						swing_limit = 5.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -69.599998
						max_twist_angle = 34.799999
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "leg_upper_l"
						child_body = "leg_lower_l"
						anchor_origin = [ 16.9643, 0.0, -0.0 ]
						anchor_angles = [ -0.0, 0.0, 0.0 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.2
						enable_limit = true
						min_angle = 0.0
						max_angle = 120.0
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "leg_upper_r"
						child_body = "leg_lower_r"
						anchor_origin = [ -16.979601, 0.0, -0.0 ]
						anchor_angles = [ -0.0, -180.0, 0.0 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.2
						enable_limit = true
						min_angle = 0.0
						max_angle = 120.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "pelvis"
						child_body = "spine_2"
						anchor_origin = [ 9.7056, 0.5446, -0.0059 ]
						anchor_angles = [ -0.4363, 1.0652, -11.8213 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 2.5
						enable_swing_limit = true
						swing_limit = 12.61
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -5.16
						max_twist_angle = 33.240002
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine_2"
						child_body = "head_0"
						anchor_origin = [ 15.0077, 2.8114, 0.0 ]
						anchor_angles = [ -0.00001, -107.378998, -90.0 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.5
						enable_swing_limit = true
						swing_limit = 40.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine_2"
						child_body = "arm_upper_l"
						anchor_origin = [ 9.1992, 0.4444, 7.1686 ]
						anchor_angles = [ 9.19894, -66.693604, -51.413898 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 1.25
						enable_swing_limit = true
						swing_limit = 60.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -45.0
						max_twist_angle = 45.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "arm_upper_l"
						child_body = "arm_lower_l"
						anchor_origin = [ 11.5198, 0.0, 0.0 ]
						anchor_angles = [ -0.000027, -64.0, -90.0 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 1.0
						enable_swing_limit = true
						swing_limit = 40.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine_2"
						child_body = "arm_upper_r"
						anchor_origin = [ 9.1992, 0.4444, -7.1644 ]
						anchor_angles = [ -9.1989, 113.306, -128.585999 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 1.0
						enable_swing_limit = true
						swing_limit = 60.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -45.0
						max_twist_angle = 45.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "arm_upper_r"
						child_body = "arm_lower_r"
						anchor_origin = [ -11.6197, 0.0565, -0.0012 ]
						anchor_angles = [ 0.000041, 115.480003, -90.0 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 1.0
						enable_swing_limit = true
						swing_limit = 40.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "arm_lower_l"
						child_body = "hand_l"
						anchor_origin = [ 11.5058, -0.0, 0.2116 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.5
						enable_swing_limit = true
						swing_limit = 8.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.99
						max_twist_angle = 33.150002
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "arm_lower_r"
						child_body = "hand_r"
						anchor_origin = [ -12.4549, 0.0, -0.6803 ]
						anchor_angles = [ 0.0, 0.0, 146.349197 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.5
						enable_swing_limit = true
						swing_limit = 8.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -10.07
						max_twist_angle = 42.029999
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "leg_lower_l"
						child_body = "ankle_l"
						anchor_origin = [ 16.936001, 0.0151, 0.0 ]
						anchor_angles = [ 0.295838, 22.6616, 92.260597 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.8
						enable_swing_limit = true
						swing_limit = 6.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -22.799999
						max_twist_angle = 28.200001
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "leg_lower_r"
						child_body = "ankle_r"
						anchor_origin = [ -16.958099, 0.0, 0.0 ]
						anchor_angles = [ -0.295782, -157.337997, 87.739403 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.8
						enable_swing_limit = true
						swing_limit = 5.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -24.6
						max_twist_angle = 26.4
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "leg_upper_l"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 4.0
						point0 = [ 3.902, 0.0, 0.2697 ]
						point1 = [ 16.1812, 0.0, 0.2666 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "leg_lower_l"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 4.0
						point0 = [ -1.2678, 0.0, 0.2719 ]
						point1 = [ 17.395901, -0.0138, 0.4453 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "leg_upper_r"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 4.0
						point0 = [ -3.7466, 0.9549, -0.2024 ]
						point1 = [ -15.9105, 0.515, -0.2807 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "leg_lower_r"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 4.0
						point0 = [ 1.7548, -0.0, -0.4862 ]
						point1 = [ -17.3936, 0.7147, -0.285 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "head_0"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 5.0
						center = [ 2.6131, 0.3961, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "pelvis"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 7.0
						point0 = [ -1.021, 1.0168, 0.0 ]
						point1 = [ 8.8904, 0.5459, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "spine_2"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 7.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 9.8743, 0.4706, -0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "arm_upper_l"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 3.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 11.8016, -0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "arm_lower_l"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 2.7
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 12.028, -0.0, 0.6095 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "arm_upper_r"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 3.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ -11.8016, -0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "arm_lower_r"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 2.7
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ -12.028, -0.0, -0.7797 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "hand_l"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 3.0
						center = [ 3.4533, 1.4718, -0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "hand_r"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 3.0
						center = [ -3.5345, -1.7229, -0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "ankle_l"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 2.0
						point0 = [ -0.1668, -2.314, 0.0 ]
						point1 = [ 8.4536, 1.8217, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "ankle_r"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 2.0
						point0 = [ -8.7421, -1.7703, -0.0 ]
						point1 = [ 0.0579, 2.4221, -0.0 ]
					},
				]
			},
			{
				_class = "PoseParamList"
				children = 
				[
					{
						_class = "PoseParam"
						name = "move_x"
						poseparam_min = -1.0
						poseparam_max = 1.0
						poseparam_looping = false
						poseparam_loop = 0.0
					},
					{
						_class = "PoseParam"
						name = "move_y"
						poseparam_min = -1.0
						poseparam_max = 1.0
						poseparam_looping = false
						poseparam_loop = 0.0
					},
					{
						_class = "PoseParam"
						name = "move_direction"
						poseparam_min = 0.0
						poseparam_max = 360.0
						poseparam_looping = true
						poseparam_loop = 0.0
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "Body"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Body",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Legs"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Legs",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
				]
				disabled = true
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/player/mplayer/mplayer_animgraph.vanmgrph"
		base_model_name = ""
	}
}