{
  "UI": false,
  "Volume": "1.00,1.00,0",
  "Pitch": "1.00,1.00,0",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/zombie/death/death_34.vsnd",
    "sounds/zombie/death/death_35.vsnd",
    "sounds/zombie/death/death_36.vsnd",
    "sounds/zombie/death/death_37.vsnd",
    "sounds/zombie/death/death_38.vsnd"
  ],
  "Occlusion": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "__references": [],
  "__version": 0
}