<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						target_bone = ""
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = false
					},
				]
				bone_cull_type = "None"
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "cartridges.vmat"
								to = "weapons/ammos/cartridges.vmat"
							},
							{
								from = "suppressor_surefire.vmat"
								to = "weapons/attachments/rifle_supressor/suppressor_surefire.vmat"
							},
							{
								from = "suppressor_pbs5.vmat"
								to = "weapons/attachments/sovet_supressor/suppressor_pbs5.vmat"
							},
							{
								from = "reflex_mat.vmat"
								to = "attachments/swb/sight/reflex/textures/reflex.vmat"
							},
							{
								from = "reflex_glass.vmat"
								to = "attachments/swb/sight/reflex/textures/reflex_dot_shader.vmat"
							},
							{
								from = "reflectmap.vmat"
								to = "weapons/attachments/reflectmap.vmat"
							},
							{
								from = "m110_iron.vmat"
								to = "weapons/m110/m110_iron.vmat"
							},
							{
								from = "m110.vmat"
								to = "weapons/m110/m110.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "bone_flash"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "muzzle_silenced"
						parent_bone = "bone_flash"
						relative_origin = [ 0.109442, -12.342698, 1.013282 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ejection_point"
						parent_bone = "bone_flash"
						relative_origin = [ -0.273516, 1.695306, 1.022558 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "surfire"
						filename = "weapons/attachments/rifle_supressor/surfire.fbx"
						import_translation = [ -1.5, 0.15, -0.06 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "bone_flash"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "psb5"
						filename = "weapons/attachments/sovet_supressor/psb5.fbx"
						import_translation = [ -1.5, 0.15, -0.06 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "bone_flash"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "reflex"
						filename = "attachments/swb/sight/reflex/w_reflex_sight.smd"
						import_translation = [ 0.04, 0.75, -0.19 ]
						import_rotation = [ -0.6, -1.25, -90.0 ]
						import_scale = 2.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "bone13"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "weapons/m110/view/m110.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "iron"
						filename = "weapons/m110/view/iron.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "choke"
						filename = "weapons/m110/view/muzzle.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Folder"
						name = "idle"
						children = 
						[
							{
								_class = "AnimFile"
								name = "idle"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/m110/view/m110_anims/idle.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "idle_empty"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/m110/view/m110_anims/idle_empty.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "idle_empty_grip"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/m110/view/m110_anims/idle_empty_grip.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "idle_empty_scoped"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/m110/view/m110_anims/idle_empty_scoped.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "idle_empty_scoped_grip"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/m110/view/m110_anims/idle_empty_scoped_grip.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "idle_grip"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/m110/view/m110_anims/idle_grip.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "idle_scoped"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/m110/view/m110_anims/idle_scoped.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "idle_scoped_grip"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/m110/view/m110_anims/idle_scoped_grip.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "holster"
						children = 
						[
							{
								_class = "AnimFile"
								name = "holster"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/m110/view/m110_anims/holster.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "holster_empty"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/m110/view/m110_anims/holster_empty.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "holster_empty_grip"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/m110/view/m110_anims/holster_empty_grip.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "holster_grip"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/m110/view/m110_anims/holster_grip.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "deploy"
						children = 
						[
							{
								_class = "AnimFile"
								name = "deploy"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/m110/view/m110_anims/deploy.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "deploy_empty"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/m110/view/m110_anims/deploy_empty.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "deploy_empty_grip"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/m110/view/m110_anims/deploy_empty_grip.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "deploy_grip"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/m110/view/m110_anims/deploy_grip.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "reload"
						children = 
						[
							{
								_class = "AnimFile"
								name = "reload"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 19
										event_keys = 
										{
											name = "weapons/m110/m110_magout.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 66
										event_keys = 
										{
											name = "weapons/m110/m110_magin.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/m110/view/m110_anims/reload.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "reload_empty"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 16
										event_keys = 
										{
											name = "weapons/m110/m110_magout.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 51
										event_keys = 
										{
											name = "weapons/m110/m110_magin.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 67
										event_keys = 
										{
											name = "weapons/m110/m110_boltcatch.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/m110/view/m110_anims/reload_empty.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "reload_empty_grip"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/m110/view/m110_anims/reload_empty_grip.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "reload_grip"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/m110/view/m110_anims/reload_grip.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "fix"
						children = 
						[
							{
								_class = "AnimFile"
								name = "fix"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/m110/view/m110_anims/fix.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "fix_grip"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/m110/view/m110_anims/fix_grip.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "shoot"
						children = 
						[
							{
								_class = "AnimFile"
								name = "shoot_last_grip"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/m110/view/m110_anims/shoot_last_grip.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "shoot_last_scoped"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/m110/view/m110_anims/shoot_last_scoped.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "shoot_last_scoped_grip"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/m110/view/m110_anims/shoot_last_scoped_grip.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "shoot1_scoped"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/m110/view/m110_anims/shoot1_scoped.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "shoot1_scoped_grip"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/m110/view/m110_anims/shoot1_scoped_grip.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "shoot2"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/m110/view/m110_anims/shoot2.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "shoot2_grip"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/m110/view/m110_anims/shoot2_grip.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "shoot2_scoped"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/m110/view/m110_anims/shoot2_scoped.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "shoot2_scoped_grip"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/m110/view/m110_anims/shoot2_scoped_grip.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "shoot3"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/m110/view/m110_anims/shoot3.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "shoot3_grip"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/m110/view/m110_anims/shoot3_grip.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "shoot3_scoped"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/m110/view/m110_anims/shoot3_scoped.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "shoot3_scoped_grip"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/m110/view/m110_anims/shoot3_scoped_grip.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "shoot"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/m110/view/m110_anims/shoot.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "shoot_grip"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/m110/view/m110_anims/shoot_grip.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "shoot_last"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/m110/view/m110_anims/shoot_last.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
						]
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "magazin"
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "muzzle"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"choke",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "psb5"
								meshes = 
								[
									"psb5",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "rifle_silence"
								meshes = 
								[
									"surfire",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "sight"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"iron",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"reflex",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "weapons/m110/m110.vanmgrph"
		base_model_name = ""
	}
}