<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "AnimConstraintList"
				children = 
				[
					{
						_class = "Folder"
						name = "Head"
						children = 
						[
							{
								_class = "AnimConstraintTiltTwist"
								children = 
								[
									{
										_class = "AnimConstraintBoneInput"
										parent_bone = "head_0"
										relative_origin = [ 5.7622, 0.0, -0.0 ]
										relative_angles = [ 0.0, -0.0, -17.378799 ]
										weight = 1.0
									},
									{
										_class = "AnimConstraintSlave"
										parent_bone = "head_0_twist"
										relative_origin = [ 0.0, 0.0, 0.0 ]
										relative_angles = [ 0.0, 0.0, 0.0 ]
										weight = 0.5
									},
								]
								input_axis = 0
								slave_axis = 0
							},
							{
								_class = "AnimConstraintPoint"
								children = 
								[
									{
										_class = "AnimConstraintBoneInput"
										parent_bone = "neck_0"
										relative_origin = [ 0.0, 0.0, 0.0 ]
										relative_angles = [ 0.0, 0.0, 0.0 ]
										weight = 0.5
									},
									{
										_class = "AnimConstraintBoneInput"
										parent_bone = "head_0"
										relative_origin = [ 0.0, 0.0, 0.0 ]
										relative_angles = [ 0.0, 0.0, 0.0 ]
										weight = 0.5
									},
									{
										_class = "AnimConstraintSlave"
										parent_bone = "head_0_twist"
										relative_origin = [ -2.2255, -0.0, 68.035004 ]
										relative_angles = [ -90.0, 180.0, 0.0 ]
										weight = 1.0
									},
								]
							},
						]
					},
					{
						_class = "Folder"
						name = "Arms"
						children = 
						[
							{
								_class = "AnimConstraintTiltTwist"
								children = 
								[
									{
										_class = "AnimConstraintBoneInput"
										parent_bone = "hand_l"
										relative_origin = [ 0.0, 0.0, 0.0 ]
										relative_angles = [ 0.0, 0.0, 90.0 ]
										weight = 1.0
									},
									{
										_class = "AnimConstraintSlave"
										parent_bone = "arm_lower_l_twist1"
										relative_origin = [ 0.0, 0.0, 0.0 ]
										relative_angles = [ 0.0, 0.0, 0.0 ]
										weight = 0.65
									},
								]
								input_axis = 0
								slave_axis = 0
							},
							{
								_class = "AnimConstraintTiltTwist"
								children = 
								[
									{
										_class = "AnimConstraintBoneInput"
										parent_bone = "hand_r"
										relative_origin = [ 0.0, 0.0, 0.0 ]
										relative_angles = [ 0.0, 0.0, 90.0 ]
										weight = 1.0
									},
									{
										_class = "AnimConstraintSlave"
										parent_bone = "arm_lower_r_twist1"
										relative_origin = [ 0.0, 0.0, 0.0 ]
										relative_angles = [ 0.0, 0.0, 0.0 ]
										weight = 0.65
									},
								]
								input_axis = 0
								slave_axis = 0
							},
							{
								_class = "AnimConstraintTiltTwist"
								children = 
								[
									{
										_class = "AnimConstraintBoneInput"
										parent_bone = "arm_upper_l"
										relative_origin = [ 6.6654, -0.0, 0.0 ]
										relative_angles = [ 21.193899, -34.147499, 16.0373 ]
										weight = 1.0
									},
									{
										_class = "AnimConstraintSlave"
										parent_bone = "arm_upper_l_twist"
										relative_origin = [ 0.0, 0.0, 0.0 ]
										relative_angles = [ 0.0, 0.0, 0.0 ]
										weight = -1.0
									},
								]
								input_axis = 0
								slave_axis = 0
							},
							{
								_class = "AnimConstraintTiltTwist"
								children = 
								[
									{
										_class = "AnimConstraintBoneInput"
										parent_bone = "arm_upper_l"
										relative_origin = [ 6.6654, -0.0, 0.0 ]
										relative_angles = [ 21.193899, -34.147499, 16.0373 ]
										weight = 1.0
									},
									{
										_class = "AnimConstraintSlave"
										parent_bone = "arm_upper_l_twist1"
										relative_origin = [ 0.0, 0.0, 0.0 ]
										relative_angles = [ 0.0, 0.0, 0.0 ]
										weight = -0.5
									},
								]
								input_axis = 0
								slave_axis = 0
							},
							{
								_class = "AnimConstraintTiltTwist"
								children = 
								[
									{
										_class = "AnimConstraintBoneInput"
										parent_bone = "arm_upper_r"
										relative_origin = [ -6.6654, -0.0, 0.0 ]
										relative_angles = [ 21.193899, -34.147499, 16.0373 ]
										weight = 1.0
									},
									{
										_class = "AnimConstraintSlave"
										parent_bone = "arm_upper_r_twist"
										relative_origin = [ 0.0, 0.0, 0.0 ]
										relative_angles = [ 0.0, 0.0, 0.0 ]
										weight = -1.0
									},
								]
								input_axis = 0
								slave_axis = 0
							},
							{
								_class = "AnimConstraintTiltTwist"
								children = 
								[
									{
										_class = "AnimConstraintBoneInput"
										parent_bone = "arm_upper_r"
										relative_origin = [ -6.6654, -0.0, 0.0 ]
										relative_angles = [ 21.193899, -34.147499, 16.0373 ]
										weight = 1.0
									},
									{
										_class = "AnimConstraintSlave"
										parent_bone = "arm_upper_r_twist1"
										relative_origin = [ 0.0, 0.0, 0.0 ]
										relative_angles = [ 0.0, 0.0, 0.0 ]
										weight = -0.5
									},
								]
								input_axis = 0
								slave_axis = 0
							},
						]
					},
					{
						_class = "Folder"
						name = "Legs"
						children = 
						[
							{
								_class = "AnimConstraintTiltTwist"
								children = 
								[
									{
										_class = "AnimConstraintBoneInput"
										parent_bone = "leg_upper_l"
										relative_origin = [ 0.0, 0.0, 0.0 ]
										relative_angles = [ 0.0, -180.0, 0.0 ]
										weight = 1.0
									},
									{
										_class = "AnimConstraintSlave"
										parent_bone = "leg_upper_l_twist"
										relative_origin = [ 0.0, 0.0, 0.0 ]
										relative_angles = [ 0.0, 0.0, 0.0 ]
										weight = -1.0
									},
								]
								input_axis = 0
								slave_axis = 0
							},
							{
								_class = "AnimConstraintTiltTwist"
								children = 
								[
									{
										_class = "AnimConstraintBoneInput"
										parent_bone = "leg_upper_l"
										relative_origin = [ 0.0, 0.0, 0.0 ]
										relative_angles = [ 0.0, -180.0, 0.0 ]
										weight = 1.0
									},
									{
										_class = "AnimConstraintSlave"
										parent_bone = "leg_upper_l_twist1"
										relative_origin = [ 0.0, 0.0, 0.0 ]
										relative_angles = [ 0.0, 0.0, 0.0 ]
										weight = -0.5
									},
								]
								input_axis = 0
								slave_axis = 0
							},
							{
								_class = "AnimConstraintTiltTwist"
								children = 
								[
									{
										_class = "AnimConstraintBoneInput"
										parent_bone = "leg_upper_r"
										relative_origin = [ 0.0, 0.0, 0.0 ]
										relative_angles = [ 0.0, 0.0, 0.0 ]
										weight = 10.0
									},
									{
										_class = "AnimConstraintSlave"
										parent_bone = "leg_upper_r_twist"
										relative_origin = [ 0.0, 0.0, 0.0 ]
										relative_angles = [ 0.0, 0.0, 0.0 ]
										weight = -1.0
									},
								]
								input_axis = 0
								slave_axis = 0
							},
							{
								_class = "AnimConstraintTiltTwist"
								children = 
								[
									{
										_class = "AnimConstraintBoneInput"
										parent_bone = "leg_upper_r"
										relative_origin = [ 0.0, 0.0, 0.0 ]
										relative_angles = [ 0.0, 0.0, 0.0 ]
										weight = 1.0
									},
									{
										_class = "AnimConstraintSlave"
										parent_bone = "leg_upper_r_twist1"
										relative_origin = [ 0.0, 0.0, 0.0 ]
										relative_angles = [ 0.0, 0.0, 0.0 ]
										weight = -0.5
									},
								]
								input_axis = 0
								slave_axis = 0
							},
						]
					},
					{
						_class = "AnimConstraintPoint"
						children = 
						[
							{
								_class = "AnimConstraintBoneInput"
								parent_bone = "weapon_hand_r"
								relative_origin = [ 1.0, 0.0, 1.5 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = 1.0
							},
							{
								_class = "AnimConstraintSlave"
								parent_bone = "hold_R"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = 1.0
							},
						]
					},
					{
						_class = "AnimConstraintPoint"
						children = 
						[
							{
								_class = "AnimConstraintBoneInput"
								parent_bone = "weapon_hand_l"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = 1.0
							},
							{
								_class = "AnimConstraintSlave"
								parent_bone = "hold_L"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = 1.0
							},
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}